class Solution {
public:
    void sortColors(vector<int>& nums) {

//first approach
    //     int r=0;
    //     int w=0;
    //     int b=0;
    //     for(int j=0; j<nums.size();j++){
    //         if(nums[j]==0){
    //             r++;
    //         }
    //         else if(nums[j]==1){
    //             w++;
    //         }
    //         else{
    //             b++;
    //         }


    //     }

    //     int j=0;
    //     while(r--){
    //        nums[j]=0;
    //        j++;

    //     }
        
    //     while(w--){
    //        nums[j]=1;
    //        j++;

    //     }
        
    //     while(b--){
    //        nums[j]=2;
    //        j++;

    //     }
           
        int l=0;
        int m=0;
        int h= nums.size()-1;
        while(m<=h){
            if(nums[m]==0){
                swap(nums[l], nums[m]);

                l++;
                m++;

            }

            else if(nums[m]==1){
                m++;


            }

            else{
                swap(nums[m], nums[h]);
                h--;

            }
        }

        
               
   
     }
       
                
    
};
